*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border: 1px dotted #585858;
    --back: rgba(75, 0, 224, 0.726);
    --color: #000;
    --color-boton: #fff;
    --backtabla: #fff;
    --color-precio: #585858;
    --boxshadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

body {
    font-size: 16px;
    font-family: "open sans";
    transition: all 1s;
}

h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}

h3+p {
    color: #774c4c;
    text-align: center;
}

.fa{
    font-size: 1.5em !important; /*size whatever you like*/
}

.contenedor {
    padding: 30px 0;
    max-width: 1000px;
    width: 90%;
    overflow: hidden;
    margin: auto;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 38%;
  }

/* Estilos del header  */

header {
    height: 700px;
    width: 99%;
    position: relative;
    background: rgb(60, 26, 90);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(187, 112, 14, 0.926), rgb(187, 112, 14, 0.726) );
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,rgb(187, 112, 14, 0.926), rgba(187, 112, 14, 0.826));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Menu */

.menu-header>div {
    width: 21px;
    height: 3px;
    background-color: black;
    margin: 6px auto;

}

.menu-header>div:first-child {
    margin-top: 14px;
}

.menu-header {
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.7;
    animation: jordan .5s 3 alternate;
    transform: scale(1);
    z-index: 20;
    margin-right: 10px;
}

.enlaces-header {
    position: fixed;
    display: flex;
    top: 0;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    right: 0;
    flex-direction: column;
    width: 100%;
    transition: clip-path 0.7s;
    -webkit-clip-path: circle(0 at 100% 0);
    clip-path: circle(0 at 100% 0);
    z-index: 2;
    background: rgb(187, 112, 14, 0.826);
    background: rgb(187, 112, 14, 0.426);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(179, 107, 14), rgba(197, 118, 15));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(179, 107, 14), rgba(197, 118, 15));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.enlaces-header a{
    text-decoration: none;
    color:#fff;
}

.enlaces-header a:hover{
    text-decoration: underline;
}


.menu-header:active{
    transform: scale(0.9);
}

.menudos {
    -webkit-clip-path: circle(150% at 100% 100%);
    clip-path: circle(150% at 100% 100%);
}


@keyframes jordan {
    0% {
        transform: scale(0.1);
    }
}


/* Estilos header */

.contenido-header {
    display: flex;
    width: 90%;
    height: 550px;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: auto;
    overflow: hidden;
    
}

.contenido-header .textos-header {
    width: 50%;
    animation: animacion2 1s ease-out;
}


.contenido-header h1 {
    font-size: 60px;
}

.textos-header>a {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    margin-top: 20px;
    padding: 5px 2px;
    width: 180px;
    text-align: center;
}

.contenido-header .img-header {
    width: 50%;
}


.img-header img {
    width: 67%;
    transform: translateX(0);
    opacity: 1;
    animation: animacion1 1s ease-out;
}

/* Animaciones Header */

@keyframes animacion1{
    0%{
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes animacion2{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
}

.wave-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    height: 150px;
    width: 100%;
    fill: #fff;
}

main {
    margin-top: -20px;
}

/* Acerca de */

.acerca-de {
    padding-top: 5px;
}

.contenedor-acerca-de {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.card-acerca {
    background: #f2f2f2;
    width: 30%;
    border-radius: 3px;
    padding: 20px 10px;
    margin-top: 40px;
}

.card-acerca i {
    display: block;
    font-size: 100px;
    color: rgba(75, 0, 224, 0.726);
    margin-bottom: 15px;
}

.card-acerca h4 {
    margin-bottom: 10px;
}

.card-acerca p {
    font-weight: 300;
    margin-bottom: 10px;
    color: #585858;
}

/* Servicio */
.servicio-cont {
    background: rgb(187, 112, 14, 0.426);
}

.servicio {
    padding: 80px 0;
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}

.img-servicio {
    width: 50%;
}

.img-servicio img {
    width: 80%;
    vertical-align: top;
}

.servicio .contenido-servicio ul li {
    list-style: none;
}

.contenido-servicio {
    width: 50%;
    padding-left: 30px;   
}

.contenido-servicio h3 {
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px;
}

.contenido-servicio p {
    text-align: justify;
    margin-bottom: 40px;
    width: 90%;
    color: #774c4c;
}

.contenido-servicio ul {
    padding-left: 10px;
}

.contenido-servicio ul li {
    border-bottom: 3px double #774c4c;
    width: 60%;
    color: #774c4c;
    margin-bottom: 15px;
    padding-bottom: 8px;
}

.contenido-servicio ul li a {
    width: 60%;
    color: #774c4c;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

/* Our Team */

.galerias {
    margin-top: 40px;
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}


.galeria-img {
    position: relative;
    overflow: hidden;
    width: 32%;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.galeria-img img {
    vertical-align: top;
    width: 100%;
    height: 250px;
    vertical-align: top;
    transform: scale(1), ;
    transition: transform .7s ease;
}

.galeria-img img:hover {
    transform: scale(1.3);
}

.extra-galeria {
    position: absolute;
    top: 0;
    background: rgba(146, 88, 13, 0.626);
    width: 100%;
    height: 100%;
    transform: translate(100%, 100%);
    transition: transform .7s ease;
    overflow: hidden;

}


.extra-galeria p {
    width: 95%;
    margin: 10px auto;
    color: #fff;
    font-weight: 300;
    text-align: justify;
}

.galeria-img:hover .extra-galeria {
    transform: translate(0);

}

/* Comentarios */

.precios {
    background: #f2f2f2;
}

.precios h3 {
    padding-top: 80px;
}

.precios-tablas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tabla {
    background: var(--backtabla);
    width: 29%;
    text-align: center;
    border-radius: 4px;
    padding: 40px 0;
    -webkit-box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    color: var(--color);
    transform: scale(1);
    transition: transform 1s;
}

.tabla h5 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 28px;
}

.tabla .price {
    color: var(--color-precio);
    font-weight: bold;
    margin-bottom: 30px;
}

.tabla .price span {
    font-size: 24px;
}

.tabla ul li {
    display: block;
    list-style: none;
    border-bottom: var(--border);
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.tabla>a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: var(--color-boton);
    background: var(--back);
    width: 140px;
    border-radius: 10px;
    padding: 10px 0;
    -webkit-box-shadow: var(--boxshadow);
    -moz-box-shadow: var(--boxshadow);
    box-shadow: var(--boxshadow);
}

.tabla:hover {
    --border: 1px dotted #fff;
    --back: #fff;
    --color: #fff;
    --color-boton: #000;
    --backtabla: rgba(75, 0, 224, 0.726);
    --color-precio: #fff;
    --boxshadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
    transform: scale(1.07);
    cursor: pointer;
}


/* Footer */

footer {
    background: #252525;
}

.contacto-con {
    display: flex;
    justify-content: space-around;
    text-align: center;
    /* padding-bottom: 20px; */
    border-bottom: 10px solid #f3f0f0;
    /* margin: 20px auto; */
}

.caja-contacto h6 {
    color: #fff;
    font-size: 20px;

}

.caja-contacto h6::after {
    content: '';
    display: block;
    width: 40%;
    margin: auto;
    background: rgba(75, 0, 224, 0.726);
    height: 1.5px;
    margin-bottom: 20px;
}

.caja-contacto p {
    color: #837d7d;
    text-align: center;
}

footer {
    padding: 8px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    background: rgb(163, 129, 192);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(187, 112, 14, 0.926), rgb(187, 112, 14, 0.806));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,rgb(187, 112, 14, 0.926), rgb(187, 112, 14, 0.806));
}

footer h6 {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;
}

footer p {
    margin-bottom: 10px;
    color: #fff;
    font-style: italic;
}

footer time, footer.resenya {
    margin-bottom: 10px;
    color: #fff;
}

footer a {
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 10px;
    text-decoration: underline;
}

footer li.list-inline-item{
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 10px;
}

.footer-contact {
    width: 27%;
}

.footer-contact i {
    font-size: 20px;
    color: #fff;
    padding: 14px;
    background: #000;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 100%;
    margin: 15px 15px 0 0;
    cursor: pointer;
}

.footer-logo {
    width: 27%;
    vertical-align: top;
}

.footer-logo img {
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width:800px){
    header{
        height: auto;
    }

    .menu-header {
        margin-right: 1px;
    }
    .contenido-header{
        flex-wrap: wrap;
        height: 900px;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .contenido-header .textos-header{
        width: 80%;
        margin-bottom: 100px;
        text-align: center;
    }

    .contenido-header h1{
        font-size: 40px;
    }

    .contenido-header h2{
        font-size: 20px;
    }
    .contenido-header .img-header{
        width: 70%;
        /* margin-bottom: 0px; */
    }

    .img-header img {
        width: 105%;
    }

    .contenedor-acerca-de{
        justify-content: center;
        align-items: center;
    }

    .card-acerca{
        width: 70%;
        justify-content: space-around;
        align-items: center;
    }

    .img-servicio{
        width: 70%;
        margin-bottom: 40px;
    }

    .contenido-servicio{
        width:100%;
    }

    .galeria-img{
        width: 48%;
    }

    .tabla{
        width: 70%;
        margin-bottom: 40px;
    }
    

    .footer-contact{
        width:40%;
    }

    .footer-logo{
        width: 40%;
    }
}


@media screen and (max-width:400px){
    .acerca-de{
        padding-top: 5px;
    }
    h3 {
        font-size: 25px;
    }
    
    .carousel-caption h3.display-4  {
        font-size:  35px;
    }

    .carousel-caption h6  {
        font-size:  18px;
    }


    .contenido-header{
        height: 700px;
    }
    .contenido-header .textos-header{
        width: 90%;
    }

    .contenido-header h1{
        font-size: 25px;
    }

    .contenido-header h2{
        font-size: 20px;
    }

    .contenido-header .img-header{
        width: 80%;
        /* margin-bottom: 0px; */
    }

    .img-header img {
        width: 105%;
    }

    .card-acerca{
        width: 100%;
    }

    .img-servicio{
        width: 70%;
        margin-bottom: 40px;
    }

    .contenido-servicio{
        width:100%;
        padding-left: 0px;
    }

    .servicio .contenido-servicio ul {
        display: none;
    }

    .contenido-servicio h3{
        text-align: center;
        font-size: 25px;
    }

    .galeria-img{
        width: 98%;
    }

    .tabla{
        width: 90%;
        margin-bottom: 40px;
    }

    .tabla>a{
        width: 100px;
    }

    .cont-slide img {
        width: 100px;
        height: 100px;
    }
    footer{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-contact{
        width:100%;
        
    }

    .footer-logo{
        width: 100%;
    }
}

.carousel-item h6,.carousel-item h3 {
    text-shadow: 0.1em 0.1em 0.2em black
}